# FracturedRealityCore

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: typed-hyperbox-integration.md
src/main/java/com/gabalus/fracturedreality/: FracturedReality.java
src/main/java/com/gabalus/fracturedreality/codex/: CodexEvents.java  FracturedCodexItem.java
src/main/java/com/gabalus/fracturedreality/compat/: CompatManager.java  CompatModule.java  RegistryRewardHelper.java
src/main/java/com/gabalus/fracturedreality/compat/apotheosis/: ApotheosisCompat.java
src/main/java/com/gabalus/fracturedreality/compat/battleroyale/: BattleRoyaleCompat.java
src/main/java/com/gabalus/fracturedreality/compat/epicfight/: EpicFightCompat.java
src/main/java/com/gabalus/fracturedreality/compat/hyperbox/: HyperboxDiscordEventAdapter.java
src/main/java/com/gabalus/fracturedreality/compat/irons_spellbooks/: IronsSpellbooksCompat.java
src/main/java/com/gabalus/fracturedreality/compat/l2artifacts/: L2ArtifactsCompat.java
src/main/java/com/gabalus/fracturedreality/discord/: DiscordIntegrationEvents.java
src/main/java/com/gabalus/fracturedreality/passives/: PassiveNodeDefinition.java  PassiveNodeType.java  PassiveStatModifier.java  PassiveTreeCommands.java  PassiveTreeRegistry.java  PassiveTreeReloadListener.java
src/main/java/com/gabalus/fracturedreality/progression/: PlayerProgression.java  PlayerProgressionProvider.java  ProgressionCommands.java  ProgressionEvents.java
src/main/java/com/gabalus/fracturedreality/recipes/: GatedRecipeRegistry.java  GatedRecipeReloadListener.java  RecipeDataEvents.java  RecipeGateEvents.java
src/main/java/com/gabalus/fracturedreality/registry/: FRItems.java
src/main/java/com/gabalus/fracturedreality/rewards/: DiscordRewardManager.java  RecipeScrollCommands.java  RecipeScrollItem.java  RecipeScrollPool.java  RecipeScrollPoolRegistry.java  RecipeScrollPoolReloadListener.java  RewardContext.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/fractured_reality/lang/: en_us.json
src/main/resources/data/fractured_reality/fractured_reality/gated_recipes/: default.json
src/main/resources/data/fractured_reality/fractured_reality/passive_nodes/: asc_blood_reaver.json  asc_void_cartographer.json  gun_handling_1.json  keystone_glass_cannon.json  melee_damage_1.json  rift_scavenger.json  root.json  spell_power_1.json
src/main/resources/data/fractured_reality/fractured_reality/recipe_scroll_pools/: arcane.json  arsenal.json  catacombs.json  default.json  garden.json  machine.json
(+2 files in other folders)
