plugins {
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'eclipse'
    id 'maven-publish'
}

version = '0.1.0'
group = 'com.gabalus.fracturedreality'
archivesBaseName = 'fractured_reality_core'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.20.1'
    copyIdeResources = true

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                fractured_reality {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run-server')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                fractured_reality {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run-data')
            args '--mod', 'fractured_reality', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
            mods {
                fractured_reality {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        name = 'CurseMaven'
        url = 'https://cursemaven.com'
    }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.2.0'

    // Later, put your built InfiniDungeons jar in ./libs and uncomment:
    // implementation fg.deobf(files('libs/InfiniDungeons-1.20.1.jar'))
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
